* [33m7daeaf1[m[33m ([m[1;36mHEAD -> [m[1;32madd-release-note[m[33m)[m Apply suggestions from code review
* [33m6e2af52[m Update docs/zh/blog/announcing-0.4.mdx
* [33m08a36ca[m docs：update doc
* [33mbf5b07f[m chore: update image
* [33m749e2e7[m chore: upgrade migration
* [33mb2c05ef[m chore: add react.runtime
* [33mec7960e[m chore: update
* [33m94f0507[m chore: update
* [33m4aa2e8b[m chore: polish
* [33m7375d28[m chore: add release note
* [33m7e255e1[m[33m ([m[1;31morigin/release/0.4.0[m[33m)[m docs: add deprecated for experiments.incrementalRebuild (#530)
* [33m11c1bfb[m[33m ([m[1;31morigin/0.4.0[m[33m)[m docs: v0.4.0 init
* [33m1c64574[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m chore: add Node.js API warning (#528)
* [33ma7ad11c[m docs: update join us page (#527)
* [33me7b6a70[m feat: support rspack-compat (#525)
* [33m77abab7[m feat: entry library (#526)
* [33m7f26595[m docs: update minimizer options (#513)
* [33m771631d[m docs: add react note for swc-loader (#524)
* [33m034edaa[m docs: deprecate splitchunks (#517)
* [33m6120681[m chore: update css module (#523)
* [33mdc20abb[m chore: change the wording in acknowledgments (#522)
* [33mf79cd54[m chore: add acknowledgements (#520)
* [33m3ba324e[m docs: add Rsbuild to ecosystem (#521)
* [33m8610de0[m docs: add Rsbuild and replace Modern.js Builder (#518)
* [33m561c684[m docs: deprecate builtins (#514)
* [33mb761f00[m Revert "docs: add deprecate builtins.devFriendlySplitChunks (#515)" (#516)
* [33m4841ffe[m docs: add deprecate builtins.devFriendlySplitChunks (#515)
* [33m854d668[m fix: splitChunks enabled only when minSize meets (#507)
* [33m32f201f[m feat: add meta tag for displaying twitter card (#508)
* [33m6123b9e[m chore(deps): bump Rspress v1.5.1 (#510)
* [33m187fb22[m chore: bump Rspress v1, adjust links order (#506)
* [33mce59d8b[m fix: correct the version for the new resolver (#504)
* [33m2d4c9c5[m fix: typo in stats.mdx (#509)
* [33m68f23da[m feat: tla (#501)
* [33mbabbb3a[m typo: update module-resolution.mdx (#505)
* [33m3f3e091[m chore: add more social link (#503)
* [33mc2e251f[m docs: add @sentry/webpack-plugin (#502)
* [33ma799911[m docs: add document for styled-components (#500)
* [33m55eb456[m fix: fix minor typos in config.resolve and config.experiments around the new resolver (#499)
* [33m3fbd509[m chore: add-to-project workflow (#498)
* [33m5b5aabe[m docs: add API conformance page (#496)
* [33m8e73d00[m doc: experiments.rspackFuture.newResolver and resolve.tsconfig (#493)
* [33m0fa2206[m fix: fix incorrect links that are linking to zh from en pages (#495)
* [33m59e997e[m doc: change benchmark title from "Blazing fast build speed" to "Build Performance" (#494)
* [33m1281269[m fix: 修复 define 不支持字符串内部变量替换的问题 (#492)
* [33m7d51e6c[m chore: update migration guide for cra (#489)
* [33m0a52dd1[m fix: add tips about install react refresh related packages (#487)
* [33m6f31ff9[m doc: rebuild compat card ui (#483)
* [33m6cfc601[m fix: external page (#482)
* [33m2a07d0b[m feat: externalsPresets.webAsync support (#468)
* [33m96c2934[m feat: HMR plugin (#472)
* [33m27eb1d0[m feat: hotUpdateGlobal (#476)
* [33m461b2a4[m feat: react refresh (#479)
* [33m82b9fe7[m docs: add `rspackFuture.disableTransformByDefault` (#473)
* [33m1478ca8[m feat: add deprecation and future flags (#480)
* [33medec5c8[m chore: upgrade rspress (#481)
* [33mdec4527[m feat: support object external item value (#478)
* [33m6034a3c[m docs: remove `react` from `rspackExperiments` (#475)
* [33m2bc2a5e[m docs: mark `builtin:swc-loader` as experimental (#474)
* [33m6f0339b[m feat: update compatible with hwp (#470)
* [33mea314e4[m docs: `rspackExperiments` of swc-loader (#469)
* [33m72582ce[m feat: add more stats options (#456)
* [33m9ee5f59[m feat: builtin plugins (#462)
* [33m73651e8[m feat: react refresh plugin (#458)
* [33m36b20cd[m docs: update vue-loader note (#460)
* [33m1abb35b[m docs: `keepClassNames` and `keepFnNames` (#461)
* [33m4887c0f[m fix: footer link for rspress (#466)
* [33m16de90a[m fix: avoid mdx panic (#464)
* [33m520d27d[m chore: support use bun to create rspack starter (#463)
* [33m33a4fd7[m Revert "feat: builtin plugins (#445)" (#455)
* [33m549e5cf[m docs: add note for vue users (#453)
* [33mc403da0[m docs: add future flags (#448)
* [33md3153bb[m feat: builtin plugins (#445)
* [33m42253e9[m docs: add document for `resolveLoader` (#439)
* [33m690d64f[m fix: failed to use Rspress CSS vars (#443)
* [33m31b7ca4[m feat: migrate to rspress (#442)
* [33mc71c743[m chore: optimize tag style (#440)
* [33md07d0d0[m docs: fix typos in announcing-0.3 (#436)
* [33m84280ba[m docs: optimize typography of faq (#398)
* [33m3f21e28[m chore: add 0.3 release note (#426)
* [33ma110655[m docs: `splitChunks.cacheGroups` (#434)
* [33m524f08c[m chore: add async-node target (#431)
* [33m528f556[m docs: css-auto (#432)
* [33m3989bb5[m feat: add fn use (#433)
* [33m5ecb737[m chore: move modern builder tips to top (#430)
* [33m86b5526[m docs: add swc-loader docs (#429)
* [33m15cee8f[m docs: optimization (#428)
* [33maf4aa7f[m docs: fix generator rule (#427)
* [33m8c4eae6[m docs: add `succeedModule` and `buildModule` hook (#422)
* [33m55bd7fd[m feat: add asset generator dataUrl and publicPath (#421)
* [33ma3a6774[m feat: more output options and entry description (#420)
* [33me9d6c51[m docs: add doc for data-uri import (#424)
* [33m9e323f8[m docs: support for partially enabled incremental rebuilds (#423)
* [33me2f8861[m docs: add doc for modern vue (#425)
* [33mff863da[m chore: polish api meta (#419)
* [33m0a6414a[m feat: add nested rules (#418)
* [33m5b09dc8[m feat: introduce RSPACK_PROFILE (#416)
* [33m6d2ac96[m chore: add api-meta component (#417)
* [33m28e4c8e[m chore: add typecheck notice (#415)
* [33m3ef8a99[m docs: add minifyOptions.comments (#402)
* [33md4bd077[m chore: 🤖 fix typo (#400)
* [33m426c111[m docs: add minifyOptions.asciiOnly (#399)
* [33me045ee8[m Fix Issues (#397)
* [33m24630e2[m docs: add a hint for using vue and style-loader together (#395)
* [33mf2052a4[m docs: add @ScriptedAlchemy to the team (#393)
* [33m180312e[m docs: update Nx plugin URL as @nrwl/rspack has been deprecated (#390)
* [33m0a2a681[m update worker examples (#391)
* [33m6796d66[m docs: add `builtins.html.templateContent` doc (#388)
* [33me54ec50[m docs: worker support (#387)
* [33m2a46e07[m fix: adding redirect file for netlify (#370)
* [33m796fc65[m docs: add example for tsconfig#paths (#369)
* [33m55073ce[m add jsx and tsx to module.ruletype (#366)
* [33me284bad[m docs: add a new member (#368)
* [33m1bd71eb[m fix: crash in faq page (#367)
* [33m91a9af0[m chore: update collaborator (#365)
* [33m5ac6ac9[m chore: add @zackarychapple and @dmitry-stepanenko to the team page (#364)
* [33m7f9a629[m docs: electron related (#363)
* [33mef8f44b[m fix: language (#362)
* [33mc26998d[m style: Table component scroll fix (#360)
* [33m1677c86[m chore: add random order notice (#361)
* [33m5992de1[m docs(splitChunks): remove inconsistent descriptions (#359)
* [33m7a06a83[m style: mobile landing fix, contribution list fix (#353)
* [33m9827d4f[m chore: add suxin2017 to the team page (#358)
* [33m6d11437[m feat: support table component (#357)
* [33m22e83af[m docs: add guide for plugin type definition (#354)
* [33me725ce9[m chore: add vue2-ts notice (#352)
* [33m8ee9cc2[m docs: update roadmap (#351)
* [33mb3ef43f[m docs: fix vue (#350)
* [33m5def51a[m docs: 0.2 (#319)
* [33m09d3737[m style: add  bg-color variables in dark mode (#330) (#345)
* [33m2600137[m chore(deps): bump typescript v5 (#317)
* [33m0ce3376[m docs: upadte externals type (#316)
* [33m5003abb[m chore: update storybook example link (#315)
* [33ma94d751[m chore: explain [ext] (#313)
* [33m4cf43d9[m docs: support string or object in copy.patterns array (#311)
* [33m5048a5d[m chore: dump doc-tools version (#310)
* [33mddc1c4a[m docs: add builtins.provide docs (#306)
* [33m8576f68[m chore: add svelte guide (#304)
* [33mdf267d3[m chore: refactor plugin compat page (#303)
* [33mb15a743[m chore: update loader-compat (#302)
* [33mf47db4c[m doc: extract comments (#301)
* [33mefb9fbc[m fix: resolve doc $& esacpe (#300)
* [33m2a3a6ff[m Revert "docs(resolve): trailing `$` in resolve.alias (#297)" (#298)
* [33m9305b9a[m docs(resolve): trailing `$` in resolve.alias (#297)
* [33mf7d3a57[m docs: correct type of splitChunks.chunks (#295)
* [33m2a65f9f[m Core js guidance (#293)
* [33me6de706[m chore: add rspack-contrib (#292)
* [33mc482c29[m docs: remove inconstant description (#279)
* [33m53b06ab[m chore: add rollup comparasion (#285)
* [33m86b43d8[m Fix type checking in config examples (#286)
* [33mc82bca3[m fix(doc): remove .d.ts in resolve config (#290)
* [33mfa8ac48[m docs: add banner config (#289)
* [33mc9bdf79[m fix: use webworker instead of web-worker (#287)
* [33m799b2db[m fix: change valid presetEnv option (#271)
* [33mfdcc1a2[m docs: sync up with real implmentation and remove documents of unexposed options (#283)
* [33m03d2651[m fix: inconsistent stats output (#284)
* [33m20dfefd[m chore: more info about @rspack/plugin-html (#280)
* [33m446b6aa[m docs: add Modern.js Doc to ecosystem (#278)
* [33mebef958[m chore: add explanation about compatible between @rspack/cli and webpack-cli (#277)
* [33m9248244[m fix: menu group style (#276)
* [33m1d298b9[m docs: add output.chunkLoadingGlobal & output.uniqueName (#273)
* [33m6080732[m feat: chakra-ui codesandbox demo (#274)
* [33m3a042b9[m chore: add configuration file formats (#269)
* [33m559286b[m feat: add zh storybook doc (#272)
* [33m8a74536[m Add Storybook migration guide (#270)
* [33m87217ff[m feat: add `resolve.fullySpecified` and `resolve.byDependency` (#268)
* [33m533bbe6[m fix: anchor invalid (#263)
* [33m1679b21[m perf: enable mdx-rs compile (#261)
* [33me1fffbc[m fix: Continue to fix some typo in the zh (#242)
* [33m3999d9c[m docs: add guide for dynamically setting publicPath (#256)
* [33m84f55f7[m docs: add output.output.crossOriginLoading config (#255)
* [33m3c08146[m fix: incorrect file extension in language-support.mdx (#250)
* [33m785c824[m chore: remove unsupported library.type (#254)
* [33m9f173b2[m feat(copy): add ignore glob options (#252)
* [33mc7dcdb8[m chore: use builtins.copy instead (#251)
* [33mb66a664[m docs(config/plugin): fix link (#244)
* [33m3be74a8[m feat: doc change to highlight copy-webpack-plugin version (#248)
* [33m0a77717[m chore: remove ** in api-modules subtitles to allow rightside click enabled (#247)
* [33m599b959[m feat(resolve): string[] in resolve.alias (#246)
* [33m2fd7129[m Update language-support.mdx (#243)
* [33m555139b[m docs: fix plugin typo & invalid link (#245)
* [33m9fd78a8[m doc: add docs about ts configuration file (#238)
* [33mab628ff[m docs: add defineConfig helper to match web-infra-dev/rspack#2267 (#237)
* [33m6e82a5c[m fix: 🐛 minifier (#239)
* [33m0bbfbba[m fix: Some type in the zh (#240)
* [33m10e028f[m add externalsPresets and config validation strategy (#236)
* [33med99c01[m feat: rspack website build by rspack itself (#235)
* [33m5146b34[m docs: fix case (#227)
* [33mdd18d74[m docs: fix typo in output (#230)
* [33m09d818f[m fix: fix custom loader example (#233)
* [33m40e9950[m docs: correct description (#224)
* [33m5462c82[m Fix: remove space in values for entry.main and builtins.html[0].template fields (#220)
* [33m28e61a7[m fix: dev server doc (#223)
* [33m2ab3b12[m fix: rule.test (#225)
* [33m453f930[m docs: fix non-fluent Chinese sentences in the document (#209)
* [33m120c73a[m fix: add missed '[' to make link's text display properly (#222)
* [33m80740ff[m chore: fix typo (#221)
* [33md30f478[m docs: fix typo in roadmap (#214)
* [33m4344c38[m Landing page updates (#218)
* [33m84c6138[m fix: update pronunciation of rspack (#208)
* [33m3599418[m chore: fix rspack and webpack case (#217)
* [33me802804[m docs(zh): update introduction.mdx (#216)
* [33me08b9ff[m chore: 🤖 remove empty link (#213)
* [33m01deaec[m chore: fix introduction (#206)
* [33m1977896[m fix: retains two decimal for benchmark values (#205)
* [33mb018bf4[m chore: add first class module type (#204)
* [33m42cc3bc[m chore: add partership with webpack (#203)
* [33m3e46283[m chore: fix connect (#202)
* [33m806ec5f[m Fix typo (#201)
* [33m1f29e34[m feat: configration diff with webpack (#180)
* [33m29382e2[m docs: improve introduction (#177)
* [33md87df56[m chore: 🤖 module count (#199)
* [33m58fb714[m fix(quick-start/en): use buitlin.html (#193)
* [33md2c4926[m docs: add join us page (#200)
* [33mff9ea96[m feat: optimize logo & pronounce (#197)
* [33mda4ac5e[m chore: 🤖 Add bench table (#198)
* [33m976e0a1[m feat: add avatar for members (#195)
* [33m11b30bc[m  docs: Update optimization configuration documentation for English and Chinese languages. (#194)
* [33mb60e87f[m feat: 🎸 update bench data (#196)
* [33m62343cb[m chore: update index.md
* [33mbfeaef8[m chore: s/Interoperable/Compatible in index.md
* [33mf04aef2[m s/ecology/ecosystem in index
* [33mff8217c[m feat: add pronounce (#188)
* [33m9094e0c[m fix: little problems (#181)
* [33m9487b74[m chore: fix wrong member github name (from `neverland` to `chenjiahan`) (#192)
* [33m88ae789[m docs(config): plugins (#190)
* [33m4e1d438[m docs: move announcement to /blog (#189)
* [33m725520d[m docs: fix dead links and enable dead link check (#186)
* [33m7c49c2f[m fix: missing link (#187)
* [33m7865647[m feat: add HotModuleReplacementPlugin compat (#176)
* [33m6da1350[m chore: 🤖 link (#185)
* [33me3281ed[m docs: add a space in title of benchmark (#183)
* [33mf14137d[m Fix deadlink (#184)
* [33m6404c39[m fix: more clear explian for module resolve (#179)
* [33m2182f74[m chore: alpha order (#178)
* [33m7941130[m feat: add library doc (#166)
* [33mec99c82[m chore: fix introduction (#174)
* [33mef7536b[m docs: add Vue 3 JSX guide (#173)
* [33m8935eac[m fix: fix hydration error (#172)
* [33md84e698[m feat: add zh docs for nx (#165)
* [33m9e04ffc[m docs: optimize spelling and grammar (#171)
* [33mf5c6090[m chore: add more webpack lisence (#170)
* [33m2388132[m docs: add license for copy-plugin (#169)
* [33m9892f49[m feat: watch and watchOptions (#167)
* [33m058ee11[m docs: snapshot add WebpackLicense (#168)
* [33m9898d8e[m docs: add demos (#140)
* [33m87d75dd[m  feat: benchmark page (#164)
* [33mb55698e[m docs: update getting started with Nx scaffolding (#150)
* [33md350ff2[m docs: optimization.minimizer type (#161)
* [33m35ce2df[m doc: announcing rspack (#153)
* [33m6af6fdd[m docs: add Modern.js to getting started (#163)
* [33m7bae073[m chore: polish introduction (#162)
* [33m8f3cff9[m refactor(presetEnv): remove presetEnv usage mode option
* [33m5545b75[m chore: fix cr
* [33m065706d[m chore: add FAQ
* [33m0f4f20e[m fix: add html icon (#160)
* [33m2c921ed[m docs: optimize (#158)
* [33mff25c85[m docs: add refer link for loaders (#157)
* [33m3283be6[m fix: , and 。 in cn (#136)
* [33mba26c5c[m docs: add licenses (#155)
* [33m3ecf6a4[m chore: tree shaking webpack licence #156
* [33m516bd27[m chore: 🤖 unify default value (#154)
* [33m268a7a0[m docs: more cache config docs (#151)
* [33me6584ca[m feat(builtins.pluginImport): add plugin-import antd example
* [33mf78237d[m feat: plugin-import
* [33m039b4ee[m chore: rename org to web-infra-dev
* [33m968df50[m feat: add benchmark address (#149)
* [33m7992a9b[m docs: experiments.incrementalRebuild enable default (#147)
* [33m8abc890[m chore: benchmark order (#146)
* [33mfe70265[m chore: improve introduction (#144)
* [33m89d538f[m feat: add cra-ejected migrate case (#142)
* [33mb57e759[m feat: add benchmark (#143)
* [33mba768f2[m chore: add google analytics scripts (#141)
* [33m19954fe[m Update docs/zh/api/modules.mdx
* [33mc3526e5[m Update docs/zh/guide/migrate-from-webpack.mdx
* [33m05083ba[m Update docs/zh/guide/introduction.mdx
* [33m8ad0c57[m refactor: cn translation and fix some issues
* [33m25e126c[m chore: fallback for netlify (#139)
* [33m07a1fab[m fix: json format in tree shaking
* [33m33543e7[m Update docs/zh/guide/production.mdx
* [33m7db775d[m Update docs/zh/guide/production.mdx
* [33ma150bd4[m chore: add sourcemap
* [33mcae953a[m chore: optimize theme color (#134)
* [33m58017c9[m chore: split anaysis section
* [33md50db45[m chore: add modules & hmr index
* [33m3fa15e3[m docs: update navbar logo (#130)
* [33m531dd99[m chore: discord link (#131)
* [33m6ffe320[m feat: add builtins.relay config (#129)
* [33m904fa45[m chore: fix logo url (#128)
* [33m3582bd6[m docs: add about links to navbar
* [33m2c863a5[m fix: title should be uppercase with first letter
* [33m6672e1d[m chore: Rspack
* [33m83092f2[m fix: modules api doc
* [33m138be78[m fix: modules api doc
* [33m7ad6969[m docs: add some references
* [33mdbcffc5[m Fix: don't expose builtins.treeShaking (#126)
* [33m336151c[m chore: move list
* [33m1cf9c6f[m chore: random the member list
* [33m87d0f1d[m chore: add more member
* [33mf144ef4[m docs: `ByteDance` instead of `Bytedance`
* [33m788a652[m chore: logo description
* [33m3257ddf[m chore: fix logo url
* [33m6152d21[m chore: improve plugin compat description
* [33mca19ca3[m chore: add logo
* [33maba5e03[m chore: fix logo
* [33m5dc00eb[m Update docs/en/misc/roadmap.md
* [33m5136180[m Update docs/en/misc/roadmap.md
* [33mcc63b38[m chore: add more about roadmap
* [33m1c0158d[m chore: refactor introduction (#105)
* [33mf9581c1[m chore: 🤖 fix spell check ci (#117)
* [33m0024165[m docs: add vue support
* [33m93c3de8[m docs: add meet-the-team section (#116)
* [33mfe56008[m feat: landing page (#110)
* [33m8791b1a[m chore: change rspack to Rspack
* [33m3345024[m refactor: migrate-from-webpack section (#107)
* [33m01e17dd[m chore: fix quick-start
* [33m0e75f1d[m docs: use noun (#108)
* [33m4849c21[m feat: add doc for builtins.copy
* [33mcc70726[m fix: remove deprecated builtins.polyfill
* [33mafac083[m docs: license information (#102)
* [33m416dc2c[m docs: plugin compat html-webpack-plugin remark (#104)
* [33m7397b97[m docs: fix api typo (#103)
* [33m4364eee[m docs: modify link address and text (#101)
* [33meda56f4[m docs: builtins.css.modules (#99)
* [33m0f8912c[m tweak: treeShaking guide (#90)
* [33m9c861a1[m chore: add tailwindcss support
* [33meed1b1e[m docs: target description (#97)
* [33m102cb72[m docs: format target, cache, builtins (#96)
* [33m09f61e9[m docs: fix some incorrect cases (#91)
* [33m17010e3[m fix: fix wrong spelling (#92)
* [33m1ec7e77[m fix: change inconsistent double quote (#93)
* [33m2bf773e[m fix: cn typo (#95)
* [33mbb36ec3[m chore: add case-sentive
* [33mf2af2a7[m chore: fix cr
* [33m8bb6f13[m chore: fix cr
* [33m22bf8bf[m chore: add roadmap
* [33ma46466d[m fix: correct wrong link to PluginAPI
* [33mee85b6f[m chore: 🤖 tweak
* [33m17a4e30[m chore: 🤖 tweak
* [33ma0d9724[m chore: 🤖 init
* [33m5712ca6[m docs: sync features from main (#88)
* [33mdcd566f[m chore: delete node api
* [33md1ef116[m chore: remove node api
* [33m0921ce9[m plugin api
* [33m2f97601[m chore: add devServer section
* [33mde332f6[m docs: document about optimization.splitChunks (#78)
* [33mc94882f[m docs: experiments (#82)
* [33m6f9bc39[m docs: add website favicon (#81)
* [33m9a52576[m docs: add more info about Modern.js Doc (#79)
* [33me6af798[m refactor: refactor documentation of builtins.presetEnv
* [33mfb950df[m docs: optimization minification
* [33maf164c4[m fix: zh
* [33m7fe49bd[m fix: zh
* [33m11adaf0[m fix: hmr zh
* [33m895ab9e[m fix: rebase
* [33m5027b83[m fix: rebase
* [33m4629419[m feat: add hmr and modules api
* [33mbbac742[m Add guide about Code Splitting (#71)
* [33m7350510[m docs: update builtins.define (#75)
* [33mf8c8a5a[m docs: builtins.minifyOptions (#74)
* [33md2009a0[m fix: windows compat
* [33mdd358de[m docs: builtins.presetEnv
* [33m959959c[m feat: devServer init
* [33mf05856d[m fix cr
* [33m1ab974c[m add loader api
* [33md2806a5[m chore: fix refrsh
* [33mab36a6b[m core: add more info of react
* [33ma02a137[m chore: move node polyfill
* [33m884ceec[m chore: plugin compat
* [33m0198400[m chore: add quote
* [33m2e3da80[m chore: add link
* [33m4e0f466[m docs: add loader-compat page
* [33m90d367e[m feat: optimization.sideEffects config (#47)
* [33me2610bc[m docs: add solidjs section (#63)
* [33mc44d3e2[m docs: remove builtins.css (#64)
* [33mbcc5cb5[m docs: decorator, progress, devFriendlySplitChunks (#60)
* [33m699a8f9[m chore: fix typo
* [33me2effd7[m docs: builtins html, define, react (#59)
* [33mf7d998d[m stats api (#53)
* [33m99dd35a[m chore: add module resolve
* [33mc129132[m docs: move Tailwind CSS chapter (#57)
* [33md3217e4[m chore: fix comparision with vite (#56)
* [33m09256d6[m chore: bump @modern-js/doc-tools v2.5.0 (#55)
* [33mfd52689[m chore: add migrate from cra (#51)
* [33mac2bc93[m Editing changes for the "Guide" section (#54)
* [33mfe641a2[m fix: 🐛 mixed chinese in english doc (#52)
* [33m66efaf1[m docs: add cli chapter (#49)
* [33m623ee9b[m docs: fix tailwindcss (#48)
* [33m13c472a[m docs: fix builtin (#46)
* [33m52d2b8b[m docs: add React SVGR guide (#44)
* [33m7e7ed66[m docs: init compat page (#43)
* [33mdcce95a[m docs: add plugin guide (#42)
* [33me89ef83[m stats docs (#41)
* [33m4129dad[m docs: add loader guide (#40)
* [33m2c4b664[m docs: add asset module (#38)
* [33m984cde6[m docs: more documents about optimization (#36)
* [33m5dfc9ab[m doc: add api chapter (#31)
* [33m2f63c2d[m chore: 🤖 remove some incorrect descriptions (#37)
* [33m837ab9a[m docs: document `optimization.moduleIds` (#34)
* [33m9ed6380[m docs: add cache (#33)
* [33m55a7595[m feat: docs for builtins.emotion (#28)
* [33m4b34ad6[m chore: change slogan (#30)
* [33m7e46496[m chore: bump @modern-js/doc-tools v2.4.0 (#29)
* [33m6b24a59[m docs: init builtins (#27)
* [33m03cb625[m docs: add devtool (#23)
* [33m81610b1[m docs: externals (#22)
* [33m3f97b2e[m docs: document `optimization.removeAvailableModules` (#24)
* [33mf3cb05d[m docs: add snapshot (#25)
* [33m8bb9262[m docs: config of resolve (#20)
* [33md588086[m docs: add tailwindcss guide (#21)
* [33mac10b46[m docs: init sidebar submenu (#15)
* [33m0c85b75[m docs: add bundle analysis section (#9)
* [33mb80b87b[m docs: add module type handling (#8)
* [33mfe744dd[m docs: add english docs (#7)
* [33m727b92a[m docs: init features (#6)
* [33ma0f7934[m docs: add glossary section (#3)
* [33meab880f[m chore: add migration guide (#1)
* [33m25d68e0[m docs: fix typo
* [33m45df571[m docs: add target (#32)
* [33m668dfea[m docs: add output (#25)
* [33mef2f156[m docs: init glossary (#26)
* [33mff8cf13[m chore: bump doc tool (#24)
* [33m865ce88[m docs: add module (#23)
* [33mb9b6189[m chore: add spell check action (#22)
* [33m434ff79[m chore: fix typo (#21)
* [33m38d0f01[m docs: fix yarn create rspack not work (#20)
* [33ma75a233[m chore: update README of docs (#19)
* [33mea7f2d1[m chore: bump @modern-js/doc-tools version (#18)
* [33m7fab2d8[m chore: change slogan (#17)
* [33m8798e91[m docs: add mode config (#16)
* [33m0783658[m docs: translate entry & context config (#15)
* [33m278e10f[m chore: english by default (#14)
* [33mcbac22c[m docs: add context config (#13)
* [33m70fa14c[m docs: add rspack config type check (#11)
* [33ma6499a5[m docs: add entry config (#12)
* [33mb4f67ae[m docs: add introduction (#10)
* [33meeb5050[m docs: add basic content of rspack config (#9)
* [33m2bc7166[m Add auth (#8)
* [33m4df4c7a[m test middleware (#6)
* [33mbb094ba[m Add getting started (#4)
* [33m9180468[m chore: add prettier (#3)
* [33m08a4d5d[m chore: add homepage (#2)
* [33mf8a8d55[m chore: fix ssr
* [33m5702fc4[m chore: add login logic
* [33m0f982e2[m fix: add node types
* [33mfcec7b7[m chore: update plugin usage
* [33mf711cc6[m chore: add some configs
* [33m90a7a11[m chore: add readme
* [33ma5bfe14[m feat: init doc
* [33mf0ab09e[m Initial commit
